# configure datasource
spring.datasource.jndi-name=java:/comp/env/DsJndi
#hbm2ddl.auto property
spring.jpa.hibernate.ddl-auto=update
#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
